<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Праткическая 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>Практическая работа 2</h1>
      <h2 style="color: gray">ИСк-221; Рыбалко Н.С</h2>
    </div>

    <div class="task" id="task1">
      <h3>Задание 1</h3>
      <p style="display: none">
        Сработало <span style="color: green">true</span>
      </p>
      <p style="display: none">Сработало false</p>
    </div>

    <div class="task" id="task2">
      <h3>Задание 2</h3>
      <input type="number" placeholder="m" />
      <p>Введите m</p>
    </div>

    <div class="task" id="task3">
      <h3>Задание 3</h3>
      <p>ответ: n</p>
    </div>

    <div class="task" id="task4">
      <h3>Задание 4</h3>
      <p></p>
    </div>

    <div class="task" id="task5">
      <h3>Задание 5</h3>
      <p></p>
    </div>

    <div class="task" id="task6">
      <h3>Задание 6</h3>
      <div>
        <div></div>
        <p></p>
      </div>
      <div>
        <div></div>
        <p></p>
      </div>
    </div>

    <div class="task" id="task7">
      <h3>Задание 7</h3>
      <input type="number" placeholder="Число" />
      <p>Введите число 0-9</p>
    </div>

    <div class="task" id="task8">
      <h3>Задание 8</h3>
      <div class="grid"></div>
    </div>

    <div class="task" id="task9">
      <h3>Задание 9</h3>
      <input type="number" placeholder="Size" />
      <input type="text" placeholder="Unit (Гб/Мб/Кб)" />
      <button onclick="task9()">Рассчитать</button>
      <p>Здесь будет ответ</p>
    </div>

    <script src="index.js"></script>
  </body>
</html>
